{
  "name": "node-nforce-demo",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "express": "~4.12.2",
    "hbs": "~2.9.0",
    "morgan": "~1.5.1",
    "nforce": "^1.2.3",
    "numeral": "^1.5.3",
    "serve-favicon": "~2.2.0"
  }
}
